version: 0.0
os: linux
files:
  - source: /e2e
    destination: ./home/ec2-user/AngularProject-WBUI
 
    
hooks:   
  ApplicationStart: 
    - location: ./RunAppFile.sh 
      timeout: 3605 
      runas: ec2-user 