version: 0.0
os: linux
files:
  
   
  
  - source: /
    destination: /home/ec2-user/Warnerbros-ui
  
    
hooks:   
  ApplicationStart: 
    - location: ./RunAppFile.sh 
      timeout: 3605 
      runas: ec2-user 